<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BantuanInformasi">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Frequently Asked Question">
                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Virus corona yang menginfeksi manusia akan menimbulkan
                    \n beberapa gejala yang mirip dengan flu.
                    \n Secara umum, Gejala Virus Corona antaralain:
                    \n \t\t\t 1. Batuk kering
                    \n \t\t\t 2. Sesak Napas
                    \n \t\t\t 3. Demam (suhu tubuh diatas 38°C)
                    \n \t\t\t 4. Indra Penciuman Berkurang
                    \n \t\t\t 5. Sakit Tenggorokan
                    \n Selain gejala di atas, ada beberapa gejala lain yang jarang terjadi, tetapi juga bisa muncul pada infeksi COVID-19, yaitu
                    \n mudah lelah, nyeri otot, mual, diare, mengigil, dsb. Gejala-gejala tersebut dapat hilang  atau semakin memberat. ">
                </TextView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>